# XPCraftingTable

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/tfar/xpcraftingtable/: Init.java  ModRecipeSerializers.java  ModRecipeTypes.java  XPCraftingMenu.java  XPCraftingScreen.java  XPCraftingTable.java  XPCraftingTableBlock.java
common/src/main/java/tfar/xpcraftingtable/client/: ModClient.java
common/src/main/java/tfar/xpcraftingtable/inventory/: XPRequiredSlot.java
common/src/main/java/tfar/xpcraftingtable/platform/: Services.java
common/src/main/java/tfar/xpcraftingtable/platform/services/: IPlatformHelper.java
common/src/main/java/tfar/xpcraftingtable/recipe/: ShapedXPRecipe.java  ShapelessXPRecipe.java  XPRecipe.java
common/src/main/resources/: xpcraftingtable.accesswidener
common/src/main/resources/data/xpcraftingtable/recipes/: iron_to_gold.json
fabric/: build.gradle
fabric/src/main/java/tfar/xpcraftingtable/: XPCraftingTableFabric.java
fabric/src/main/java/tfar/xpcraftingtable/mixin/: MixinTitleScreen.java
fabric/src/main/java/tfar/xpcraftingtable/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/tfar/xpcraftingtable/: XPCraftingTableForge.java
forge/src/main/java/tfar/xpcraftingtable/client/: ModClientForge.java
forge/src/main/java/tfar/xpcraftingtable/datagen/: ModBlockstateProvider.java  ModDatagen.java  ModLangProvider.java  ModeItemModelProvider.java
forge/src/main/java/tfar/xpcraftingtable/datagen/data/: ModBlockLoot.java  ModBlockTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  SpawnerRecipeBuilder.java
forge/src/main/java/tfar/xpcraftingtable/platform/: ForgePlatformHelper.java
forge/src/main/java/tfar/xpcraftingtable/rei/: ReiClientPlugin.java  ReiPlugin.java  XPCraftingCategory.java  XPDisplay.java  XPShapedDisplay.java  XPShapelessDisplay.java
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
neoforge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
